#Backup/Restore environment
readonly FOLDER_ROOT=nextcloud
readonly DATA_ROOT=/"$FOLDER_ROOT"
readonly BACKUP_FOLDER=temp
readonly BACKUP_REPOSITORY=/"$BACKUP_FOLDER"
readonly BACKUP_DATABASE_FILE=$MYSQL_DATABASE-db.sql
readonly BACKUP_S3BUCKET=s3://s3quenchinnovations/backups
#set the current_date_format for the day of the week
readonly CURRENT_TIME_FORMAT="%w"
readonly BACKUP_TAR_FILE="nc_backup_$(date +$CURRENT_TIME_FORMAT).tar"
readonly ARCHIVE_FILE="$BACKUP_REPOSITORY/$BACKUP_TAR_FILE"
