#Backup/Restore environment
FOLDER_ROOT=nextcloud
DATA_ROOT=/"$FOLDER_ROOT"
BACKUP_FOLDER=temp
BACKUP_REPOSITORY=/"$BACKUP_FOLDER"
BACKUP_DATABASE_FILE=ncdb_db.sql
BACKUP_S3BUCKET=s3://s3quenchinnovations/backups
#set the current_date_format for the day of the week
CURRENT_TIME_FORMAT="%w"
BACKUP_TAR_FILE="nc_backup_$(date +$CURRENT_TIME_FORMAT).tar"
ARCHIVE_FILE="$BACKUP_REPOSITORY/$BACKUP_TAR_FILE"
