# DataBase environment
readonly MYSQL_ROOT_PASSWORD=CapitanAmerica#2020
readonly MYSQL_PASSWORD=admin
readonly MYSQL_DATABASE=mydeskweb
readonly MYSQL_USER=nextcloud
# following variables should not be set
readonly NEXTCLOUD_ADMIN_USER=admin
readonly NEXTCLOUD_ADMIN_PASSWORD="CapitanAmerica#2020"
readonly NEXTCLOUD_TRUSTED_DOMAINS=mydeskweb.com
readonly NEXTCLOUD_UPDATE=0
readonly MYSQL_HOST=db_mydeskweb
readonly NEXTCLOUD_SERVICE=quenchinnovations
readonly DATABASE_SERVICE=mariadb-$NEXTCLOUD_SERVICE
