COMPOSE_PROJECT_NAME=quenchinnovations
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=CapitanAmerica
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=MariaMagdalena
MYSQL_DATABASE=quenchinnovations
NEXTCLOUD_TRUSTED_DOMAINS=quenchinnovations.net
NEXTCLOUD_SERVICE=quenchinnovations.net
DATABASE_SERVICE=quenchinnovations.db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=tutp610125
NEXTCLOUD_HTTP_ROOT=/nextcloud/quenchinnovations.net/
