CONTAINER_NAME=paveltrujillo.local
VIRTUAL_HOST=paveltrujillo.local
NEXTCLOUD_HTTP_ROOT=/nextcloud/www/paveltrujillo.local/
NEXTCLOUD_TRUSTED_DOMAINS=paveltrujillo.local
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}